<hmtl>
    <head>
        <title>Form Validation</title>
        <link href="main_style.css" rel="stylesheet" type="text/css" />

    </head>

    <body>
    <div id="main">
        <h1>Form Validation</h1>
        <form method="get" action="success.html" id="mainForm">

            <table id="form_table">
                <tr style="overflow: hidden; min-width: 60%;">
                    <td><input class="fields" type="text" id="username" placeholder="Username..." size="30"></td>
                    <td><label class="labels" id="lblUsername" for="username"></label></td>
                </tr>
                <tr>
                    <td><input class="fields" type="password" id="pass" placeholder="Password..." size="30"></td>
                    <td><label class="labels" id="lblPass" for="pass"></label></td>
                </tr>
                <tr>
                    <td><input class="fields" type="password" id="passtwo" placeholder="Retype Password..." size="30"></td>
                    <td><label class="labels" id="lblPasstwo" for="passtwo"></label></td>
                </tr>
                <tr>
                    <td><input class="fields" type="text" id="email" placeholder="Email address..." size="30"></td>
                    <td><label class="labels" id="lblEmail" for="email"></label></td>
                </tr>
                <tr><td ><input type="submit" value="Submit"></td>
                    <td><label class="labels" id="lblSubmit"></label></td>
                </tr>
            </table>
        </form>

    </div>
    <script type="text/javascript" src="main_script1.js"></script>
    </body>
</hmtl>